<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:E4:31:0F:3F:C4:B6:D8:34:B4:5A:27:76:85:FB:DD:B3:28:C3:33%3Bcom.example.xuan.beaconpatrol

    You can also add your credentials to an existing key, using these values:

    Package name:
    1B:E4:31:0F:3F:C4:B6:D8:34:B4:5A:27:76:85:FB:DD:B3:28:C3:33

    SHA-1 certificate fingerprint:
    1B:E4:31:0F:3F:C4:B6:D8:34:B4:5A:27:76:85:FB:DD:B3:28:C3:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCxyZsmOxfMRquSJXlb2hizMvRRxemZ43I</string>
</resources>
